def draw_area():
    for i in area:
        print(*i)
def check_winer():
    if area[0][0] == area[0][1] == area[0][2]:
        return True
    if area[0][0] == area[1][1] == area[2][2]:
        return True
    if area[1][0] == area[1][1] == area[1][2]:
        return True
    if area[2][0] == area[2][1] == area[2][2]:
        return True
    if area[0][0] == area[1][0] == area[2][0]:
        return True
    if area[0][1] == area[1][1] == area[2][1]:
        return True
    if area[0][2] == area[1][2] == area[2][2]:
        return True
    if area[0][2] == area[1][1] == area[2][0]:
        return True
    else:
        return False

area = [['*', '*', '*'], ['*', '*', '*'], ['*', '*', '*']]
print('Добро пожаловать в крестики нолики')
print('----------------------------------')
draw_area()
for turn in range(1, 10):
    print(f'Ход: {turn} ')
    if turn % 2 == 0:
        turn_char = '0'
        print('Ходят нолики')
    else:
        turn_char = 'X'
        print('Ходят крестики')

    row = int(input('Введите номер строки(1, 2, 3) ')) - 1
    column = int(input('Введите номер столбца (1, 2, 3) ')) - 1
    if area[row][column] == '*':
        area[row][column] = turn_char

    else:
        print('Ячейка занята. Вы пропускаете ход.')
        draw_area()
        continue

    draw_area()
